#elasticsearch相关配置
elasticsearch {
  nodes = "localhost:9200,localhost:9201"
  cluster-name = "my_cluster_name"
  hosts = [
    {
      host = "localhost"
      port = 9300
    },
    {
      host = "localhost"
      port = 9301
    }
  ]
  index-name = "hss"
  type-name = "hss_record"
  number-of-shards = 2
  number-of-replicas = 1
}

#akka http configuration
akka.http {
  server {
    remote-address-header = on
    raw-request-uri-header = on
  }
}

#http端口
http {
  port = 9870
}